{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=ProductDb;User Id=YOUR_LOGIN;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_ANY_STRONG_SECRET_MIN_32_CHARS",
    "Issuer": "myFirstWebApi",
    "Audience": "myFirstWebApiUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your@gmail.com"
  },
  "AllowedHosts": "*"
}